<!DOCTYPE HTML>
<html>
<head>
<title>邓南</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
	body{background:#eeeeee;color:#666666;}
	*{margin:0;padding:0;}
	header nav,header h1{float:left;}
	header {height:30px;line-height:30px;padding:30px 0;}
	header h1{font-size:30px;} 
	header nav{margin-left:30px;}
	header a{text-decoration:none;color:#666666;}
	header {overflow:hidden;width:1000px;margin:0 auto;border-bottom: 1px solid #DDDDDD;}
	nav ul{list-style:none;}
	nav li{list-style:none;float:left;margin-left:50px;}
	.inner{width:1000px;margin:0 auto;}
	.inner article{border-bottom:1px solid #dddddd;border-top:1px solid #ffffff;padding:30px 0;position:relative;}
	.inner article a{color:#666666;text-decoration:none;}
	article .title{margin-left:200px;line-height:35px;margin-bottom:20px;}
	article .entry-content{margin-left:200px;}
	article .meta {color: #999999;position: absolute;top: 85px;width: 170px;}
	footer{border-top: 1px solid #FFFFFF;text-align:center;width:1000px;margin:0 auto;padding:15px 0;}
	
</style>
</head>
<body>
<header>
<h1><a href="/">邓南</a></h1>
<nav><ul>
  <li><a href="/">Blog</a></li>
	<li><a href="/">关于我</a></li>
</ul>
</nav>
</header>

<div class="inner">

    <article class="post">
	<h1 class="title"><a href="/">我的第一篇博客..</a></h1>
	<div class="entry-content">
		<p>感谢所有同学！</p>
		
	</div>

<div class="meta">
	<div class="date">

<time>2013,01,28</time></div>
	<div class="tags">

</div>
	
</div></article>
</div>
<footer>
  Copyright &copy; 2013 dengnan
</footer>






</body>
</html>
